DB_USER = 'jbnhscho_mhs1'
DB_PASSWORD="jbnhschool#DB001"
DB_NAME="jbnhscho_DB001"
HOST_NAME = "localhost"
DOMAIN="https://api.jbnhschool.com"
NODE_ENV = "production"
SESS_SECRET = "172hsfr324567u6uhbfgfgh8iij"
SESS_NAME = "LoremIpsum"
